<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse"
    android:repeatCount="infinite">

    <!-- Scale up and down for heartbeat effect -->
    <scale
        android:duration="500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.2"
        android:toYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!-- Flashing effect by changing opacity -->
    <alpha
        android:duration="500"
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        android:repeatMode="reverse" />
</set>
